name    = App-perlimports
author  = Olaf Alders <olaf@wundercounter.com>
license = Perl_5
copyright_holder = Olaf Alders
copyright_year   = 2020
main_module = lib/App/perlimports.pm

[@Author::OALDERS]
MetaNoIndex.directory[] = test-data
StaticInstall.mode = on
StaticInstall.dry_run = 0
Test::Pod::Coverage::Configurable.also_private = qr/(BUILD|BUILDARGS)/
Test::Pod::Coverage::Configurable.trustme = App::perlimports::Role::Logger
-remove = Test::Synopsis

[PruneFiles]
match = ^author/
match = ^inc/

[GitHubREADME::Badge]
badges = github_actions/dzil%20build%20and%20test
badges = codecov
badges = cpants
badges = github_tag
badges = license
place = top
phase = build

[Prereqs / RuntimeRequires]
Class::Inspector = 1.36
Log::Dispatch = 2.70
perl = 5.12.0
Perl::Tidy = 20220217
PPI = 1.274
Symbol::Get = 0.10

; Mostly needed for files in ./test-data
[Prereqs / TestRequires]
Test::RequiresInternet = 0
Test::Script = 1.29

[Prereqs / DevelopRequires]
App::FatPacker::Simple = 0.09
